import numpy as np
from sklearn.cluster import KMeans

# Given data
X = np.array([[5.9, 3.2],
              [4.6, 2.9],
              [6.2, 2.8],
              [4.7, 3.2],
              [5.5, 4.2],
              [5.0, 3.0],
              [4.9, 3.1],
              [6.7, 3.1],
              [5.1, 3.8],
              [6.0, 3.0]])

# Initialize cluster centers
initial_centers = np.array([[6.2, 3.2],  # μ1 (red)
                            [6.6, 3.7],  # μ2 (green)
                            [6.5, 3.0]])  # μ3 (blue)

# Run k-means clustering with k=3 for 4 iterations
for iteration in range(1, 5):
    kmeans = KMeans(n_clusters=3, init=initial_centers, n_init=1, algorithm='lloyd', random_state=42, max_iter=iteration)
    kmeans.fit(X)
    
    # Get cluster centers
    centroids = kmeans.cluster_centers_
    
    # Round the results to three decimal places
    centroids = np.round(centroids, 3)

    print(f"\nResults after iteration {iteration}:")
    print(f"Number of iterations required for convergence: {kmeans.n_iter_}")
    for i, centroid in enumerate(centroids):
        print(f"Center of cluster {i+1}: {centroid}")
